[GENERAL]
polynomialOrder = 7
#startFrom = cav.fld+time=0
#stopAt = endTime
stopAt = numSteps
#endTime = 50
numSteps = 100000
dt = 1e-3
timeStepper = tombo2

writeControl = simulationTime 
writeInterval = 100000

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = w
residualTol = 1e-06
density = 1.0
viscosity = -47173. 

[TEMPERATURE]
boundaryTypeMap = t 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -33493. 

[SCALAR01] # k
boundaryTypeMap = t
residualTol = 1e-08
rho = 1.0
diffusivity = -47173. 

[SCALAR02] # tau
boundaryTypeMap = t
residualTol = 1e-06
rho = 1.0
diffusivity = -47173. 
