base.rea
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
4                      number of fields
#=======================================================================
#
#    Example of .box file for Taylor-Green
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-24  -24  -3                                          nelx,nely,nelz for Box
-0.5 0.5 1.                                               x0,x1,gain  (rescaled in usrdat)
-0.5 0.5 1.                                               y0,y1,gain  (rescaled in usrdat)
-0.1 0.1 1.                                               z0,z1,gain
W  ,W  ,W  ,W  ,P  ,P                                bc's  (3 chars each!)
t  ,t  ,t  ,t  ,P  ,P                                bc's  (3 chars each!)
t  ,t  ,t  ,t  ,P  ,P                                bc's  (3 chars each!)
t  ,t  ,t  ,t  ,P  ,P                                bc's  (3 chars each!)
