[GENERAL]
startFrom = pipe.old
polynomialOrder = 3
stopAt = numSteps
numSteps = 10000
dt = 1e-02
timeStepper = tombo2
subcyclingSteps = 2

writeControl = steps
writeInterval = 1000

constFlowRate = meanVelocity=1.0 + direction=Z

[PROBLEMTYPE]
stressFormulation = true

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
boundaryTypeMap = shl
residualTol = 1e-8
density = 1.0
viscosity = -10000.0

[TEMPERATURE]
solver = none
boundaryTypeMap = f 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -100. 

[SCALAR01] # k
boundaryTypeMap = f 
residualTol = 1e-06
rho = 1.0
diffusivity = -10000. 

[SCALAR02] # tau
boundaryTypeMap = f
residualTol = 1e-06
rho = 1.0
diffusivity = -10000. 
