[GENERAL]
polynomialOrder = 3
startFrom = "phill.fld"+time=0
stopAt = endTime
endTime = 10
dt = targetCFL=1+initialTime=1e-3
timeStepper = tombo2

writeControl = simulationTime
writeInterval = 10

constFlowRate = meanVelocity=1.0 + direction=X

regularization = hpfrt + nModes=1 + scalingCoeff=10

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, wall
residualTol = 1e-06
density = 1.0
viscosity = -10595. 

[TEMPERATURE]
solver = none
boundaryTypeMap = inlet, inlet
residualTol = 1e-06
rhoCp = 1.0
conductivity = -10595. 

[SCALAR01] # k
boundaryTypeMap = inlet, inlet
residualTol = 1e-08
rho = 1.0
diffusivity = -10595. 

[SCALAR02] # tau
boundaryTypeMap = inlet, inlet
residualTol = 1e-06
rho = 1.0
diffusivity = -10595. 
