//
// nekRS User Defined File
//
#include "udf.hpp"
#include "plugins/RANSktau.hpp"

static dfloat rho, mueLam;

#ifdef __okl__

#include "phill.oudf"

#endif

void userq(nrs_t *nrs, double time, occa::memory o_S, occa::memory o_FS)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  RANSktau::updateSourceTerms();
}

void uservp(nrs_t *nrs,
            double time,
            occa::memory o_U,
            occa::memory o_S,
            occa::memory o_UProp,
            occa::memory o_SProp)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  RANSktau::updateProperties();

  dfloat conductivity;
  platform->options.getArgs("SCALAR00 DIFFUSIVITY", conductivity);
  const dfloat Pr_t = 0.7;
  occa::memory o_mue_t = RANSktau::o_mue_t();
  occa::memory o_temp_mue = cds->o_diff + 0 * cds->fieldOffset[0];
  scalarScaledAdd(mesh->Nlocal, conductivity, 1 / Pr_t, o_mue_t, o_temp_mue);
}

void UDF_Setup(nrs_t *nrs)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  udf.properties = &uservp;
  udf.sEqnSource = &userq;

  const int scalarFieldStart = 1;
  platform->options.getArgs("VISCOSITY", mueLam);
  platform->options.getArgs("DENSITY", rho);

  /* std::string model = "ktau"; // or "default" */
  /* RANSktau::setup(nrs, mueLam, rho, scalarFieldStart, model); */

  double *ywd = (double *) nek::scPtr(1);
  std::string model = "sst";
  RANSktau::setup(nrs, mueLam, rho, scalarFieldStart, model, ywd);
}

void UDF_ExecuteStep(nrs_t *nrs, double time, int tstep)
{
}
