[GENERAL]
polynomialOrder = 3
#startFrom = "r.fld"+time=0
stopAt = numSteps
numSteps = 100000
dt = 5e-03
timeStepper = tombo2

writeInterval = 10000

constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall
residualTol = 1e-06
density = 1.0
viscosity = -10595. 

[TEMPERATURE]
#solver = none
boundaryTypeMap = inlet
residualTol = 1e-06
rhoCp = 1.0
conductivity = -10595. 

[SCALAR01] # k
boundaryTypeMap = inlet 
residualTol = 1e-08
rho = 1.0
diffusivity = -10595. 

[SCALAR02] # tau
boundaryTypeMap = inlet
residualTol = 1e-06
rho = 1.0
diffusivity = -10595. 
