@kernel void ktauBuoForce(const dlong N,
                          const dlong offset,
                          const dfloat Ri,
                          @ restrict const dfloat *g,
                          @ restrict const dfloat *T,
                          @ restrict dfloat *FU)
{
  for (dlong n = 0; n < N; ++n; @tile(256, @outer, @inner)) {
    if(n < N) {
      FU[n + 0 * offset] = -Ri * g[0] * T[n];
      FU[n + 1 * offset] = -Ri * g[1] * T[n];
      FU[n + 2 * offset] = -Ri * g[2] * T[n];
    }
  }
}
