@kernel void RANSktauGradHex3D(const dlong Nelements,
			       const dlong offset,
			       @ restrict const dfloat *vgeo,
			       @ restrict const dfloat *D,
			       @ restrict const dfloat *K,
			       @ restrict const dfloat *TAU,
			       @ restrict dfloat *XK,
			       @ restrict dfloat *XT,
			       @ restrict dfloat *XTQ)
{
  for (dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_k[p_Nq][p_Nq];
    @shared dfloat s_tau[p_Nq][p_Nq];
    @shared dfloat s_tauSqrt[p_Nq][p_Nq];
    @exclusive dfloat s_kloc[p_Nq];
    @exclusive dfloat s_tauloc[p_Nq];
    @exclusive dfloat s_tauSqrtloc[p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

#pragma unroll p_Nq
    for (int k = 0; k < p_Nq; ++k) {
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          dlong id = i + j * p_Nq;
          if (k == 0)
            s_D[0][id] = D[id];

          id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          const dfloat kn = K[id];
          const dfloat taun = TAU[id];

          s_k[j][i] = kn;
          s_tau[j][i] = taun;
          s_tauSqrt[j][i] = sqrt(taun);
          if (k == 0) {
#pragma unroll p_Nq
            for (int l = 0; l < p_Nq; ++l) {
              const dlong other_id = e * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              const dfloat lockn = K[other_id];
              const dfloat loctaun = TAU[other_id];
              s_kloc[l] = lockn;
              s_tauloc[l] = loctaun;
              s_tauSqrtloc[l] = sqrt(loctaun);
            }
          }
        }
      }

      @barrier();

      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = e * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];
          const dfloat JW = vgeo[gid + p_JWID * p_Np];

          dfloat dkdr = 0, dkds = 0, dkdt = 0;
          dfloat dtaudr = 0, dtauds = 0, dtaudt = 0;
          dfloat dtauSqrtdr = 0, dtauSqrtds = 0, dtauSqrtdt = 0;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; n++) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            dkdr += Dr * s_k[j][n];
            dkds += Ds * s_k[n][i];
            dkdt += Dt * s_kloc[n];

            dtaudr += Dr * s_tau[j][n];
            dtauds += Ds * s_tau[n][i];
            dtaudt += Dt * s_tauloc[n];

            dtauSqrtdr += Dr * s_tauSqrt[j][n];
            dtauSqrtds += Ds * s_tauSqrt[n][i];
            dtauSqrtdt += Dt * s_tauSqrtloc[n];
          }
          const dfloat dkdx = drdx * dkdr + dsdx * dkds + dtdx * dkdt;
          const dfloat dkdy = drdy * dkdr + dsdy * dkds + dtdy * dkdt;
          const dfloat dkdz = drdz * dkdr + dsdz * dkds + dtdz * dkdt;

          const dfloat dtaudx = drdx * dtaudr + dsdx * dtauds + dtdx * dtaudt;
          const dfloat dtaudy = drdy * dtaudr + dsdy * dtauds + dtdy * dtaudt;
          const dfloat dtaudz = drdz * dtaudr + dsdz * dtauds + dtdz * dtaudt;

          const dfloat dtauSqrtdx = drdx * dtauSqrtdr + dsdx * dtauSqrtds + dtdx * dtauSqrtdt;
          const dfloat dtauSqrtdy = drdy * dtauSqrtdr + dsdy * dtauSqrtds + dtdy * dtauSqrtdt;
          const dfloat dtauSqrtdz = drdz * dtauSqrtdr + dsdz * dtauSqrtds + dtdz * dtauSqrtdt;

          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          XK[id] = -(dkdx * dtaudx + dkdy * dtaudy + dkdz * dtaudz);
          XT[id] = dtaudx * dtaudx + dtaudy * dtaudy + dtaudz * dtaudz;
          XTQ[id] = dtauSqrtdx * dtauSqrtdx + dtauSqrtdy * dtauSqrtdy + dtauSqrtdz * dtauSqrtdz;
        }
      }
      @barrier();
    }
  }
}
