[GENERAL]
polynomialOrder = 7
startFrom = cav.fld+time=0
stopAt = endTime
#stopAt = numSteps
endTime = 0.5
#numSteps = 10000 #500
#dt = targetCFL=2.0 + initialTime = 1e-3
dt = 1e-3
timeStepper = tombo2

checkPointControl = simulationTime 
checkPointInterval = 10

#verbose = true

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = w
residualTol = 1e-06
density = 1.0
viscosity = -47173. 

[SCALAR00]
#solver = none
boundaryTypeMap = t 
residualTol = 1e-06
rho = 1.0
diffusivity = -33493. 

[SCALAR01] # k
#solver = none
boundaryTypeMap = t
residualTol = 1e-08

[SCALAR02] # tau
#solver = none
boundaryTypeMap = t
residualTol = 1e-06
