[GENERAL]
polynomialOrder = 7
#startFrom = channel.old
stopAt = endTime
endTime = 200
dt = 2e-02
timeStepper = tombo2

writeControl = runTime
writeInterval = 50
constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = shl,SYM 
residualTol = 1e-06
density = 1.0
viscosity = -43500. 

[TEMPERATURE]
#solver = none
boundaryTypeMap = f,I 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -43500. 

[SCALAR01] # k
boundaryTypeMap = f,I 
residualTol = 1e-06
rho = 1.0
diffusivity = -43500. 

[SCALAR02] # tau
boundaryTypeMap = f,I
residualTol = 1e-06
rho = 1.0
diffusivity = -43500. 
