[GENERAL]
polynomialOrder = 5
#startFrom = "sst.fld"+time=0
stopAt = endTime
endTime = 100
dt = targetCFL=1.0+initial=1e-03
timeStepper = tombo2

checkpointControl = simulationTime 
checkpointInterval = 100

constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, wall
residualTol = 1e-06
density = 1.0
viscosity = -10595. 

[SCALAR00] # k
boundaryTypeMap = inlet, inlet 
residualTol = 1e-05

[SCALAR01] # tau
boundaryTypeMap = inlet, inlet
residualTol = 1e-06
