[GENERAL]
polynomialOrder = 7
startFrom = "ktau.fld"+time=0
stopAt = endTime
endTime = 100
dt = 5e-03
timeStepper = tombo2

checkpointControl = simulationTime 
checkpointInterval = 100

constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, wall
residualTol = 1e-06
density = 1.0
viscosity = -10595. 

[TEMPERATURE]
#solver = none
boundaryTypeMap = inlet, inlet
residualTol = 1e-06
rhoCp = 1.0
conductivity = -10595. 

[SCALAR01] # k
boundaryTypeMap = inlet, inlet 
residualTol = 1e-08
rho = 1.0
diffusivity = -10595. 

[SCALAR02] # tau
boundaryTypeMap = inlet, inlet
residualTol = 1e-06
rho = 1.0
diffusivity = -10595. 
